.page-header
  h1 二次元バーコード手順書ジェネレータ
  h2
    small
      = @tejun['description']

- @tejun['commands'].each do |command|
  .row
    .col-xs-2
      img src="#{create_barcode_image(command)}"
    .col-xs-10
      pre style="margin-top: 10px"
        = command
